<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javeria -developer portfolio</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
   body{
          background-color: rgb(0,0,33);
          color:white;
          font-family: "Poppins",sans-serif;
        }
        nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height:80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display:flex;
            justify-content: center;
        }
        nav ul li{
            list-style:none;
            margin:0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
        }
        nav ul li a:hover{
           color:rgb(114, 114, 167);
           font-size:1.05rem;
        }
        main hr{
            border:0;
            background-color: #9c97f1;
            height:1px;
            margin:60px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display:flex;
            justify-content: space-around;
            align-items:center;
            margin:130px 0;
        }
        .firstSection > div{
            width:30%;

        }
        .leftSection{
            
            font-size: 3rem;
            
            
        }
        .leftSection .button{
            padding:50px;
        }
        .leftSection .btn{
            padding: 12px;
            background-color: royalblue;
            color:white;
            border:2px solid white;
            font-size: 20px;
            cursor: pointer;

        }
        .rightSection img{
            width:80%;
        margin:50px 0;
            }
            .purple{
                color:blueviolet;
            }
            .text-gray{
                color:gray
            }
            #element{
                color:blueviolet;
            }
            .secondSection{
                max-width: 80vw;
                margin:auto;
                height: 80vh;
            }
            .secondSection h1{
                font-size: 1.9rem;
            }
            .secondSection .box{
                background:white ;
                width:90vw;
                height:7px;
                margin:56px 0;
                display:flex;
            }
            .secondSection .vertical{
                height:93px;
                width:1px;
                background-color: white;
                margin:0 120px;
            }
            .image-top{
                width:23px;
                position: relative;
                top:-32px;
                left:-9px;
            }
            .vertical-title{
               position:relative;
               top:1px;
               width:150px;
               font: size 14px;
            }
            .vertical-desc{
              position:relativ;
              top:80px;
              color:gray;
              width:150px;
              font-size:12px;

            }
            footer{
                background-color: gray;
                

            }
            .footer{
                display:flex;
                margin:23px 122px;
            }
           .footer ul{
            list-style:none;
            
           }
           footer .footer-rights{
            text-align: center;
           }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Javeria's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact ME</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Javeria</span>
                <div>and I'm a passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">download Resume</button>
                    <button class="btn">visit github</button>
                </div>
            </div>
            <div class="rightSection">
<img src="pg.png.png">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">HTML DEVELOPER (2018-2019)

                    </div>
                    <div class="vertical-desc">
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consequuntur asperiores laborum harum officiis sunt numquam eos quidem dolorum, veritatis porro, ullam, reprehenderit magni. Dolorem placeat est doloribus voluptate dolore.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="nodejs.png" alt="">
                    <div class="vertical-title">Node js DEVELOPER (2019-2020)

                    </div>
                    <div class="vertical-desc">
                       Have an experience in node js .... from 2019 to 2020
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="python.png" alt="">
                    <div class="vertical-title">Python DEVELOPER (2020-2022)

                    </div>
                    <div class="vertical-desc">
                       Have an experience in python .. coding ...started from 2020 as beginner..Now have expertise in Python language
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">Data Scientist (2021-2023)

                    </div>
                    <div class="vertical-desc">
                       work as Data Scientist from 2021 till working on small as well as medium level projects
                </div>

                
            </div>
        </section>
         

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                Javeria's Developer Portfolio
                <ul>
                    <li>https://github.com/javeria-malik</li>
                    <li>javeriamalik6692@gmail.com</li>
                    <li>https://www.linkedin.com/in/javeria-malik-310969260/</li>
                </ul>
            </div>
            <div class="footer-second">
    
                
            </div>
            <div class="footer-third">
                
            </div>
            <div class="footer-fourth">
                
            </div>
        </div>
        <div class="footer-rights">
            wwww.Javeria's portfolio.com|All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script> 
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Graphical Designer', 'Data Scientist',"Web Designer","Full Stack developer"],
      typeSpeed: 50,
    });
  </script>  
</body>
</html>